token literal names:
null
'['
']'
'='
';'
'{'
'}'
'('
','
')'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolLiteral
IntLiteral
StringLiteral
ESC
WS
Newline
LineComment
BlockComment
Identifier
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS

rule names:
program
definition
varDef
classDef
functDef
block
stmt
expr
creator
varType
primitiveType
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 242, 10, 10, 13, 10, 14, 10, 243, 3, 10, 3, 10, 6, 10, 248, 10, 10, 13, 10, 14, 10, 249, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 256, 10, 10, 13, 10, 14, 10, 257, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 265, 10, 10, 13, 10, 14, 10, 266, 3, 10, 3, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 10, 5, 10, 277, 10, 10, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 16, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 11, 3, 2, 15, 16, 3, 2, 13, 14, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 44, 46, 4, 2, 35, 37, 47, 47, 2, 332, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 44, 5, 20, 11, 2, 40, 41, 7, 3, 2, 2, 41, 43, 7, 4, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 7, 43, 2, 2, 48, 49, 7, 5, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 59, 3, 2, 2, 2, 52, 55, 7, 43, 2, 2, 53, 54, 7, 5, 2, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 59, 2, 2, 65, 66, 7, 43, 2, 2, 66, 71, 7, 7, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 9, 3, 2, 2, 2, 76, 79, 5, 20, 11, 2, 77, 79, 7, 48, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 100, 7, 9, 2, 2, 82, 83, 5, 20, 11, 2, 83, 86, 7, 43, 2, 2, 84, 85, 7, 5, 2, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 97, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 20, 11, 2, 90, 93, 7, 43, 2, 2, 91, 92, 7, 5, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 12, 7, 2, 104, 11, 3, 2, 2, 2, 105, 109, 7, 7, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 13, 3, 2, 2, 2, 114, 156, 5, 12, 7, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 6, 2, 2, 117, 156, 3, 2, 2, 2, 118, 156, 5, 6, 4, 2, 119, 120, 7, 51, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 11, 2, 2, 123, 126, 5, 14, 8, 2, 124, 125, 7, 52, 2, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 156, 3, 2, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 14, 8, 2, 138, 156, 3, 2, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 14, 8, 2, 144, 156, 3, 2, 2, 2, 145, 147, 7, 57, 2, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 7, 6, 2, 2, 150, 151, 7, 55, 2, 2, 151, 156, 7, 6, 2, 2, 152, 153, 7, 56, 2, 2, 153, 156, 7, 6, 2, 2, 154, 156, 7, 6, 2, 2, 155, 114, 3, 2, 2, 2, 155, 115, 3, 2, 2, 2, 155, 118, 3, 2, 2, 2, 155, 119, 3, 2, 2, 2, 155, 128, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 8, 9, 1, 2, 158, 174, 7, 43, 2, 2, 159, 174, 7, 60, 2, 2, 160, 174, 5, 24, 13, 2, 161, 162, 7, 58, 2, 2, 162, 174, 5, 18, 10, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 11, 2, 2, 166, 174, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 174, 5, 16, 9, 16, 169, 170, 9, 3, 2, 2, 170, 174, 5, 16, 9, 15, 171, 172, 9, 4, 2, 2, 172, 174, 5, 16, 9, 14, 173, 157, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 233, 3, 2, 2, 2, 175, 176, 12, 13, 2, 2, 176, 177, 9, 5, 2, 2, 177, 232, 5, 16, 9, 14, 178, 179, 12, 12, 2, 2, 179, 180, 9, 2, 2, 2, 180, 232, 5, 16, 9, 13, 181, 182, 12, 11, 2, 2, 182, 183, 9, 6, 2, 2, 183, 232, 5, 16, 9, 12, 184, 185, 12, 10, 2, 2, 185, 186, 9, 7, 2, 2, 186, 232, 5, 16, 9, 11, 187, 188, 12, 9, 2, 2, 188, 189, 9, 8, 2, 2, 189, 232, 5, 16, 9, 10, 190, 191, 12, 8, 2, 2, 191, 192, 7, 30, 2, 2, 192, 232, 5, 16, 9, 9, 193, 194, 12, 7, 2, 2, 194, 195, 7, 31, 2, 2, 195, 232, 5, 16, 9, 8, 196, 197, 12, 6, 2, 2, 197, 198, 7, 32, 2, 2, 198, 232, 5, 16, 9, 7, 199, 200, 12, 5, 2, 2, 200, 201, 7, 33, 2, 2, 201, 232, 5, 16, 9, 6, 202, 203, 12, 4, 2, 2, 203, 204, 7, 34, 2, 2, 204, 232, 5, 16, 9, 5, 205, 206, 12, 3, 2, 2, 206, 207, 7, 5, 2, 2, 207, 232, 5, 16, 9, 3, 208, 209, 12, 22, 2, 2, 209, 210, 7, 12, 2, 2, 210, 232, 7, 43, 2, 2, 211, 212, 12, 20, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 7, 4, 2, 2, 215, 232, 3, 2, 2, 2, 216, 217, 12, 19, 2, 2, 217, 226, 7, 9, 2, 2, 218, 223, 5, 16, 9, 2, 219, 220, 7, 10, 2, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 7, 11, 2, 2, 229, 230, 12, 17, 2, 2, 230, 232, 9, 3, 2, 2, 231, 175, 3, 2, 2, 2, 231, 178, 3, 2, 2, 2, 231, 181, 3, 2, 2, 2, 231, 184, 3, 2, 2, 2, 231, 187, 3, 2, 2, 2, 231, 190, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 196, 3, 2, 2, 2, 231, 199, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 208, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 20, 11, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 4, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 248, 7, 4, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 4, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 277, 3, 2, 2, 2, 259, 264, 5, 20, 11, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 16, 9, 2, 262, 263, 7, 4, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 271, 7, 4, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 43, 2, 2, 276, 236, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 281, 5, 22, 12, 2, 279, 281, 7, 43, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 283, 9, 9, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 9, 10, 2, 2, 285, 25, 3, 2, 2, 2, 31, 29, 37, 44, 50, 55, 59, 69, 71, 78, 86, 93, 97, 100, 109, 126, 147, 155, 173, 223, 226, 231, 233, 243, 249, 257, 266, 272, 276, 280]